{{/* Var variables */}}

{{ var "/cluster/provider" "aws" }}
{{ if empty (var "/local/docker/engine/labels") }}{{ var "/local/docker/engine/labels" (jsonDecode "[]") }}{{end}}

{{/*
Integration with the metadata plugin here.
See infrakit.sh when booting up, we store the variables from cloudformation
in the vars metadata plugin so that the user-entered values like cluster size can be
queried later even after the bootstrapping (cloudformation) completes.
*/}}
{{ if metadata `vars` }}
{{ var `/cluster/name`                ( metadata `vars/cluster/name` )}}
{{ var `/infrakit/config/root`        ( metadata `vars/infrakit/config/root` )}}
{{ var `/infrakit/metadata/configURL` ( metadata `vars/infrakit/metadata/configURL` ) }}
{{ var `/infrakit/docker/image`       ( metadata `vars/infrakit/docker/image` )}}
{{ var `/provider/image/hasDocker`    ( metadata `vars/provider/image/hasDocker` )}}
{{ var `/cluster/swarm/join/ip`       ( metadata `vars/cluster/swarm/manager/ips/0` )}}
{{ var `/cluster/swarm/manager/ips/0` ( metadata `vars/cluster/swarm/manager/ips/0` )}}
{{ var `/cluster/swarm/manager/ips/1` ( metadata `vars/cluster/swarm/manager/ips/1` )}}
{{ var `/cluster/swarm/manager/ips/2` ( metadata `vars/cluster/swarm/manager/ips/2` )}}
{{ var `/cluster/swarm/manager/ips/3` ( metadata `vars/cluster/swarm/manager/ips/3` )}}
{{ var `/cluster/swarm/manager/ips/4` ( metadata `vars/cluster/swarm/manager/ips/4` )}}
{{ var `/cluster/swarm/size/manager`  ( metadata `vars/cluster/swarm/size/manager` )}}
{{ var `/cluster/swarm/size/worker`   ( metadata `vars/cluster/swarm/size/worker` )}}
{{ var `/cluster/swarm/instanceType/manager` ( metadata `vars/cluster/swarm/instanceType/manager` )}}
{{ var `/cluster/swarm/instanceType/worker`  ( metadata `vars/cluster/swarm/instanceType/worker` )}}
{{ var `/cluster/tag/user`            ( metadata `vars/cluster/tag/user` )}}
{{ var `/cluster/tag/project`         ( metadata `vars/cluster/tag/project` )}}
{{ end }}

{{/* removed eq `no` since it is already a bool */}}
{{ var `/local/install/docker` (var `/provider/image/hasDocker` | default `no` )}}
{{ var `/local/docker/user` `ubuntu` }}
